build_cap_ui_docker_image:
  stage: build
  only:
    - triggers
  tags:
    - docker-image-build
  script:
    - echo "Building ${CI_REGISTRY_IMAGE}/${APPLICATION_IMAGE_NAME}:${VERSION} Docker image..."
  variables:
    CONTEXT_DIR: .
    TO: ${CI_REGISTRY_IMAGE}/${APPLICATION_IMAGE_NAME}:${VERSION}
    BUILD_ARG_CACHE_DATE: "CACHE_DATE=${CACHE_DATE}"
    BUILD_ARG_BRANCH_NAME: "BRANCH_NAME=${BRANCH_NAME}"
    BUILD_ARG_COMMIT_ID: "COMMIT_ID=${COMMIT_ID}"
    BUILD_ARG_TAG_NAME: "TAG_NAME=${TAG_NAME}"
    BUILD_ARG_PR_ID: "PR_ID=${PR_ID}"
    BUILD_ARG_ENABLE_E2E: "ENABLE_E2E=${ENABLE_E2E}"

